<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>ABOUT ME</title>
</head>
<body>
<div id="mainContainer">
    <div class="textBlock">
        <h1>Основная информация</h1>
        Очень интересный текст обо мне
        <hr>
        <h1>Ссылки:</h1>
        <ul>
            <li>ВК: <a href="https://vk.com/id232859478">Открыть</a></li>
            <li>GitHub: <a href="https://github.com/MrSemyon12">Открыть</a></li>
            <li>Почта: denisenko.sd@students.dvfu.ru</li>
        </ul>

        <h1>Drop Menu</h1>
        <div class="dropdown">
            <span>Наведи курсор</span>
            <div class="dropdown-content">
                <p>field - 1</p>
                <p>field - 2</p>
                <p>field - 3</p>
            </div>
        </div>

    </div>
</div>
<div id="photoContainer">
    <img src="./dog.jpg">
</div>


<style>
    body {
        background-color: darkseagreen;
    }

    #mainContainer, #photoContainer {
        display: inline-block;
        vertical-align: top;
    }

    #photoContainer {
        width: 50px;
        height: 50px;
        background-color: white;
    }

    #mainContainer {
        width: 800px;
        height: 1200px;
        margin-left: calc(50% - 850px);
        background-color: white;
        font-family: "Comic Sans MS", serif;
        letter-spacing: 0;
        font-size: 200%;
        line-height: 1.75;
    }

    div.textBlock {
        margin-left: 5%;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        border: dashed blue;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

</body></html>