<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Menu</title>
</head>
<body>
    <div class="container">
        <a class="line" href="about/index.html">About me</a>
        <a class="line" href="messenger/index.html">Messenger</a>
        <a class="line" href="whackamole/index.html">Whack a mole!</a>
        <a class="line" href="pilotsbros/index.html">Pilots Bros</a>
        <a class="line" href="bombcountdown/index.html">Bomb Countdown</a>
        <a class="line" href="JSONrequest/index.html">Art Station</a>
        <a class="line" href="snakeGame/index.html">Snake Game</a>
    </div>

    <style>
        body {
            background-color: #8EDBD8;
            font-family: Impact,serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 50px;
            text-align: center;
        }
        .line{
            font-size: 45px;
            font-weight: bold;
            color: orange;
            background: brown;
            border-radius: 100px;
            background-size: auto;
            text-decoration: none;
            padding: 10px;
            margin: 20px;
        }
    </style>
</body>
</html>